<app-sub-bar></app-sub-bar>
<div class="container">
    <input type="text" class="form-control" placeholder="Enter employee Name" [(ngModel)]="searchByName">
    <div *ngFor="let menu of menus | search : searchByName">
        <div *ngIf="menu.availability; else outofstock">
            <div class="card border-success mb-3 " style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{menu.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{menu.description}}</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Price: INR {{menu.price}}</li>
                        <li class="list-group-item">{{menu.rating}}</li>
                    </ul>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link" (click)="AddItem(menu.id)">Add To Cart</a>
                </div>
            </div>
        </div>
        <ng-template #outofstock>
            <div class="card border-danger mb-3 " style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{menu.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{menu.description}}</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Price: INR {{menu.price}}</li>
                        <li class="list-group-item">{{menu.rating}}</li>
                    </ul>
                </div>
            </div>
        </ng-template>
    </div>
</div>