<app-sub-bar></app-sub-bar>
<div class="container">
    <h1 class="display-3">Bill Amount</h1>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Menu Id</th>
                <th scope="col">Menu Name</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let menu of cart">
                <td>{{menu.id}}</td>
                <td>{{menu.name}}</td>
                <td>{{menu.price}}</td>
            </tr>
        </tbody>
    </table>
    <div class="alert alert-light" role="alert">
        {{totalBill}}
    </div>
</div>